{
  "ConnectionStrings": {
    "ApplicationContext": "Server=localhost,1433;Database=Blogs;User Id=sa;Password=Password1;TrustServerCertificate=true "
  },
  "FeatureFlagManagement": {
    "ApiEndpoint": "http://localhost:3100",
    "ApiToken": "sdk-1OWuTyuJ395ZBpXK"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
